<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: white;
            text-align: center;
           
            overflow-x: hidden;
        }

        header {
            background-color: black;
            height: auto;
            width: 100%;
        }

        .container-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 1rem;
        }

   
        nav ul {
            list-style-type: none;
            margin-top: 15px;
            padding: 0;
            font-family: 'Poppins', sans-serif;
         
            font-weight: bold;
            
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            color: orange;
        }




        .banner_text {
            position: absolute;
            top: 320px;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: white;
            width: 100%;
        }

        .banner_section h1 {
            font-weight: normal;
            color: black;
            font-size: 60px;
            margin-top: 0px;
            margin-bottom: 0%;

        }

        .banner_section h2 {
            font-weight: bolder;
            color: white;
            font-size: 3.8em;
            margin-top: 0px;
            margin-bottom: 1%;
           



        }



        .banner_section p {
            margin-top: 0%;
 
            font-weight: lighter;
            margin-bottom: 0%;
            font-size: large;


        }


        .content {

            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }




        .about-text {
            padding-left: 200px;
        }

        .about-text p {
            font-size: 18px;

       
            font-weight: lighter;
            margin-bottom: 0%;
            margin-top: 0%;

        }

        .about-text h2 {
            color: orange;
            font-weight: bolder;
         
            font-size: 2.5em;
        }

        .button-container {
            width: 200px;
            float: left;

            padding-top: 30px;


        }


        .button-service {
            width: 100%;


        }

        .button4 {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 3px;
            cursor: pointer;
            margin-top: 2%;

        }

        .button4:hover {
            background-color: orange;
        }

        .button1:hover {
            background-color: orange;
        }

        .button1 {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 3px;
            cursor: pointer;
            margin-top: 2%;

        }

        .gallery-item {
            margin: 10px;
        }

        .gallery-item img {
            width: 300px;
            height: 300px;
            border-radius: 10px;



        }


        .gallery-containner {
            display: flex;

            flex-wrap: wrap;
        }


        .gallery-ittem img {
            width: 350px;
            height: 385px;



        }




        .image-container {
            position: relative;
            display: inline-block;
            display: flex;
        }


        .contain {
            /* transform: translate(50px, 100px); */
            background-color: orangered;
            /*           
     
            height: 300px;
            width: 200px; */
            color: white;
            padding: 30px;
            margin: 15px;

        }



        .contain {

           
            font-size: large;
            color: white;

        }

        .contain:hover {
            background-color: white;
            color: black;

        }

        .contain:hover+.hoverbutton {
            display: inline;
        }

        * {
            box-sizing: border-box;
        }

        .service {

            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: black;

        }




        .bgcontainer {
            width: auto;
            height: 40em;
            background-image: url(services-bg.png);

            background-size: cover;
            display: flex;
            align-items: center;
            margin-top: 60px;
        }

        .coloum {
            width: 380px;
            height: 260px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            position: absolute;
            align-items: center;
        }

        .row1 {
            display: flex;

            width: 100%;
            height: auto;


        }

        [class*="col-"] {
            width: 100%;
        }

        .testimonial h1 {
            color: orangered;
            padding-top: 30px;
            padding-left: 0px;

            font-weight: bolder;
            font-size: 40px;
        }

        .contact {
            color: orangered;


            font-weight: bolder;
            font-size: 25px;
        }

        #slideshow {
            overflow: hidden;
            height: 300px;
            width: 728px;
            margin: 0 auto;
        }

        .slide {
            float: left;
            height: 200px;
            width: 728px;
            border: 2px solid black;
            border-radius: 10px;
            box-sizing: border-box;
        }



        .slide-wrapper {


            width: calc(728px * 4);

            animation: slide 15s ease infinite;
        }

        .slide:nth-child(1) {

            padding: 5px;
            box-sizing: border-box;
            justify-content: center;
            font-weight: bolder;
        }


        .slide:nth-child(2) {
            border-color: black;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            justify-content: center;
            font-weight: bolder;
        }

        .slide:nth-child(3) {
            border-color: black;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            justify-content: center;
            font-weight: bolder;
        }

        .slide:nth-child(4) {
            border-color: black;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            justify-content: center;
            font-weight: bolder;
        }


        @keyframes slide {


            20% {
                margin-left: 0px;
            }

            40% {
                margin-left: calc(-728px * 1);
            }

            60% {
                margin-left: calc(-728px * 2);
            }

            80% {
                margin-left: calc(-728px * 3);
            }
        }



        .formtext {
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 100%;
            height: 50px;
            resize: vertical;

        }

        .formbutton {
            background-color: black;

            color: white;
            padding: 15px 32px;
            text-align: center;

            display: inline-block;
            font-size: 16px;
            margin: 6px 3px;
            cursor: pointer;
            margin-top: 2%;
            border-radius: 6px;


        }


        .coloum1 {
            width: 50%;
            height: auto;
            
        }

        .bgcolor {
            background-image: url(img-10.png);
        }

        .formalign {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            width: 100%;
        }

        .hovering:hover::after {
            filter: blur(5px);

            content: url('search-icon.jpg');

            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .bgbutton {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 2%;
        }

        .bgbutton:hover {
            background-color: orangered;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .galleryheader h1 {
            color: orange;

            font-weight: bolder;
       

            font-size: 35px;

        }

        .galleryheader p {
            margin-top: 0%;
         
            font-weight: lighter;
            margin-bottom: 0%;
            font-size: 18px;
        }

        .coloum3 {
            width: 26%;
            height: auto;
        }

        .row2 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;

            align-items: center;
            margin-bottom: 40px;
        }

        .coloum4 {
            width: 26%;
            height: auto;
        }

        .row3 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            align-items: center;
        }

        .coloum5 {
            width: 26%;
            height: auto;
        }

        .row4 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            align-items: center;
        }


        .contain:hover .hoverbutton {
            display: block;
        }

        .hoverbutton {
            display: none;
        }

        .service-head h2 {
            color: white;
            font-weight: bolder;
         
            font-size: 40px;
        }

        .service-head p {
            font-size: 16px;
       
            font-weight: lighter;
            color: white;

        }

        .service-head {
            position: absolute;
            top: 3070px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .footer_menu ul {
    list-style-type: none;
    padding: 0;
}

footer {
    margin-top: 10px;
    background-color:#666666;
    color: #fff;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

/* Styling for the columns */
.column6, .column7, .column8, .column9 {
    flex: 1;
    text-align: center;
}

.column6, .column7, .column8 {
    width: 23%;
    height: auto;
    padding-top: 10px;
   
}
.column6{
   
    padding-left: 8%;
}
.column9{
    padding-right:10%;
}

.column9 {
    width: 31%;
    height: auto;
    padding-top: 10px;
}

.footer_menu li {
    font-weight: normal;
}

.location_text ul {
    padding: 0;
}

.location_text li {
    list-style-type: none;
    padding: 5px 0;
}
.aboutalign{
padding-top:8px;
}
.footeralign{
    padding-top:15%;
}
.aboutalign{
margin-top: 10px;
}
.cntctus{
    padding-top:10%;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .5s ease;
  
    margin: 0 auto;
}

.imgcard{
    width:100%;
    height:auto;
    display:block;


}
.blurring{
    position: relative;
}
.gallery-ittem:hover .overlay{
    opacity:1;
}
.overlay:hover{
    color:orangered;
}
    </style>

</head>

<body>
    <header>
        <div class="container-header">
            <img src="logo.png" alt="logo" style="width:230px;height:50px;padding:10px 1rem" class="responsive">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#aboutt">ABOUT US</a></li>
                    <li><a href="#galleryy">GALLERY</a></li>
                    <li><a href="#servicess">SERVICES</a></li>
                    <li><a href="#contactlink">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner_section">
        <div>
            <img src="banner-bg.jpg" alt="banner" style="width:1600px;height:540px;" class="responsive">
        </div>
        <div class="banner_text">
            <h1>Outstanding
            </h1>
            <h2>Coffee Shop</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but</p>
            <p>the majority have suffered alteration in some form,</p>
            <p> by injected humour,</p>
            <button class="bgbutton">Learn More</a>
        </div>

    </div><br><br><br>

    <div class="content" id="aboutt">

        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>Full cleaning and housekeeping services for companies and</p>
            <p>households.</p><br>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            <p>industry. Lorem Ipsum has been the industry's standard dummy</p>
            <p> text.Lorem Ipsum is simply</p>

            <div class="button-container">
                <button class="button1">Read More</button>
            </div>
        </div>
        <img src="about-img.jpg" alt="about-image" style="height:540px;width:540px;margin-right:170px;">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="galleryheader" id="galleryy">
        <h1>Our Gallery</h1><br>
        <p>Our GalleryLorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard
            dummy text ever since of the 1500s, when an </p>
        <p>unknown printer took a galley of type and scra make a type specimen book. It has</p>
    </div><br><br>
    <div class="gallery-containner">
        <div class="row2">
            <div class="coloum3">
                <div class="gallery-ittem">
                    <div class="blurring">
                       
                        <img  class="imgcard" src="img-1.jpg" alt="Image 1">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
            <div class="coloum3">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-2.jpg" alt="Image 2">
                        <div class="overlay">
                        <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                            search
                            </span>
                            </div>
                    
                    </div>
                </div>
            </div>
            <div class="coloum3">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-3.jpg" alt="Image 3">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row3">
            <div class="coloum4">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-4.png" alt="Image 4">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
            <div class="coloum4">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-5.png" alt="Image 5">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
            <div class="coloum4">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-6.png" alt="Image 6">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row4">
            <div class="coloum5">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img class="imgcard" src="img-7.png" alt="Image 7">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
            <div class="coloum5">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-8.png" alt="Image 8">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
            <div class="coloum5">
                <div class="gallery-ittem">
                    <div class="blurring">
                        <img  class="imgcard" src="img-9.png" alt="Image 9">
                        <div class="overlay">
                            <span class="material-symbols-outlined" style="font-size: 70px;font-weight: bolder; fon;">
                                search
                                </span>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-service">
            <button class="button4">See More</button>
        </div>
    </div>


    <section class="bgcontainer" id="servicess">
        <div class="service-head">
            <h2>Services</h2>
            <p>Typesetting industry lorem Ipsum is simply dummy text of the
            </p>
        </div>
        <div class="row">
            <div class="coloum " style="margin: 0 20px;">
                <div class="contain">
                    <img src="icon1.png" alt="icon1" style="width:50px;height:50px;">

                    <h4>Original Coffee</h4>
                    <p>Pouring creativity one cup at a time. Let's brew up some magic!</p>


                    <div class="hoverbutton">
                        <button class="service" style="vertical-align:middle"><span>Read More</span></button>
                    </div>
                </div>
            </div>


            <div class="coloum" style="margin: 0 20px;">
                <div class="contain">
                    <img src="icon2.png" alt="icon1" style="width:50px;height:50px;">

                    <h4>20 Coffee Flavors</h4>
                    <p>
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip </p>


                    <div class="hoverbutton"><button class="service" style="vertical-align:middle"><span>Read
                                More</span></button></div>

                </div>
            </div>
            <div class="coloum" style="margin: 0 20px;">
                <div class="contain">
                    <img src="icon3.png" alt="icon1" style="width:50px;height:50px;">

                    <h4>Pleasant Ambient</h4>
                    <p>
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip</p>


                    <div class="hoverbutton">
                        <button class="service" style="vertical-align:middle"><span>Read More</span></button>
                    </div>
                </div>
            </div>
    </section>
    <div>
        <div class="testimonial ">
            <h1>Testimonial</h1>

        </div>
        <div id="slideshow">
            <div class="slide-wrapper">


                <div class="slide">
                    <h1 class="slide-number">
                        MONICA
                    </h1>
                    <p>"The coffee at [Luna Cafe] is simply outstanding! Rich, flavorful, and perfectly brewed every
                        time.
                        It's my go-to spot for a morning pick-me-up or a cozy afternoon treat. Highly recommended!"</p>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        PRINCY CAROLINE
                    </h1>
                    <p>"I'm a self-proclaimed coffee snob, and I have to say, [Luna Cafe] exceeds all expectations.
                        Their beans are expertly roasted, resulting in a smooth and velvety cup of joe that keeps me
                        coming back for more.
                        A must-visit for any coffee aficionado!"</p>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        POOJA
                    </h1>
                    <p>"Not only does [Luna Cafe] serve up delicious coffee, but the cozy atmosphere and friendly staff
                        make it a true gem in the neighborhood.
                        Whether I'm grabbing a quick latte to-go or settling in for a leisurely afternoon, it's always a
                        pleasure to visit."</p>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        ELSA DENNIS
                    </h1>
                    <P>"I stumbled upon [Luna Cafe] during a morning stroll, and I'm so glad I did! Their coffee is a
                        true delight
                        – bold, aromatic, and bursting with flavor.
                        It's clear that they take pride in their craft, and it definitely shows in every sip."</P>
                </div>
            </div>
        </div>
        <section class="contactform" id="contactlink">
            <div class="contact">
                <h1>Contact Us</h1>

            </div>
            <div class="row1">
                <div class="coloum1 bgcolor">
                    <div class="formalign">
                        <form>
                            <input type="text" class="formtext" id="fname" placeholder="Name" name="name"><br><br>
                            <input type="text" class="formtext" id="email" placeholder="Email" name="email"><br><br>
                            <input type="text" class="formtext" id="phonenumber" placeholder="Phone Number"
                                name="pnumber"><br><br>
                            <textarea id="message" class="formtext" placeholder="Message" name="message" rows="4"
                                cols="50"></textarea><br><br>
                            <button type="submit" class="formbutton">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="coloum1">
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.1961213005065!2d80.2093882745483!3d13.086753612344264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642234ace9b9%3A0xd7e7168f0cf02fad!2sInodesys%20Technologies!5e0!3m2!1sen!2sin!4v1714730514452!5m2!1sen!2sin"
                            width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
    
            </div>
        </section>
    

        <footer>
            <div class="row6">
                <div class="column6" style="margin-top:20px;">
                    <div>
                        <div class ="aboutalign">                        <h3>About</h3></div>
                        <p class="footer_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
                    </div>
                </div>
                <div class="column7">
                    <div>
                        <div class ="footeralign">
                        <h3>Menu</h3></div>
                        <div class="footer_menu">
                            <ul>
                                <li> Home</li>
                                <li> About Us</li>
                                <li> Gallery</li>
                                <li> Services</li>
                                <li> Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column8">
                    <div>
                        <div class ="linkalign">
                        <h3>Useful Link</h3></div>
                        <p class="footer_text">Adipiscing Elit, sed do Eiusmod Tempor incididunt</p>
                    </div>
                </div>
                <div class="column9">
                    <div class="location_text">
                          <div class ="cntctus">
                            <h3>Contact us</h3></div>
                            <ul>
                            <li>Address : Loram Ipusm </li>
                            <li>Call : +01 1234567890</li>
                            <li>Email : demo@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>
